PORT=5000
MONGODB_URL=mongodb+srv://roushandas02_db_user:roushandas02_db_user@cluster0.3clg8tu.mongodb.net/?appName=Cluster0
# MONGODB_URL=mongodb://localhost:27017/Ticket-master
ACCESS_TOKEN_SECRET="ROUSHAN_SECRET_KEY_FOR_ACCESS_TOKEN"
REFRESH_TOKEN_SECRET="ROUSHAN_SECRET_KEY_FOR_REFRESH_TOKEN"
